<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/recipe_step"
        style="@style/textBoldCapsCenter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_default"
        android:layout_marginRight="@dimen/margin_default"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/padding_big"/>

</layout>